events {
    worker_connections 1024;
}

http {
    upstream auth-service {
        server auth-service:5010;
    }

    upstream training-data-service {
        server training-data-service:5011;
    }

    upstream interview-service {
        server interview-service:5013;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /training/ {
            proxy_pass http://training-data-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /interview/ {
            proxy_pass http://interview-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
